
Linux安装配置：
1、安装python3.6,修改python、pip链接
yum install python36.x86_64 -y &&\
cd /usr/bin &&\
rm -rf python &&\
ln -s python3.6 python &&\
ls -al /usr/bin/pip* &&\
mv pip pip.bak &&\
ln -s pip3.6 pip &&\
ls -al /usr/bin/pip*
2、修复yum
vi /usr/bin/yum
修改/usr/bin/yum文件中的第一行为#!/usr/bin/python2.7


# 引用：
1、分号分隔：命令按顺序从左到右依次执行，如果某个命令执行出错了，直接跳到下一个命令继续执行！（这个比较危险，慎用）
2、"&&"：这个和编程语言中的功能很相似，短路效果，如果某个命令执行出错了，后面的命令全部被忽略！
3、"||"：忽略第一个有效命令后的所有命令。如果第一个命令就成功了，那后面的都被忽略；如果第一个命令失败，则继续执行第二个，如果第二个成功了，那后面的命令被忽略；以此类推..）
  测试人社区：https://ceshiren.com/t/topic/3827

# github经常无法链：
C:\Windows\System32\drivers\etc\hosts
hosts最后添加
192.30.255.112 github.com git
185.31.16.184 github.global.ssl.fastly.net
